cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 57bda6b0c3edee953b9cd5b93a62fe62b176e50ccdcfcb10d110823bce41815d

name:           scrabble-game
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/scrabble-game#readme>
homepage:       https://github.com/githubuser/scrabble-game#readme
bug-reports:    https://github.com/githubuser/scrabble-game/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/scrabble-game

library
  exposed-modules:
      App
      Extensions
      Game.Logic
      Game.Types
      WebApiTypes
  other-modules:
      Paths_scrabble_game
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , directory
    , hspec
    , random
    , servant
    , servant-client
    , servant-quickcheck
    , servant-server
    , tasty
    , tasty-hunit
    , transformers
    , wai
    , warp
    , lens
  default-language: Haskell2010

executable scrabble-game-exe
  main-is: Main.hs
  other-modules:
      Paths_scrabble_game
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , directory
    , hspec
    , random
    , scrabble-game
    , servant
    , servant-client
    , servant-quickcheck
    , servant-server
    , tasty
    , tasty-hunit
    , transformers
    , wai
    , warp
    , lens
  default-language: Haskell2010

test-suite scrabble-game-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Game
      Paths_scrabble_game
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , directory
    , hspec
    , random
    , scrabble-game
    , servant
    , servant-client
    , servant-quickcheck
    , servant-server
    , tasty
    , tasty-hunit
    , transformers
    , wai
    , warp
    , lens
  default-language: Haskell2010
