cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fc0755257dcfa82b044256bf6e4ebee18232cc27a09c0adaf0615f1caec35162

name:           scrabble
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/scrabble#readme>
homepage:       https://github.com/githubuser/scrabble#readme
bug-reports:    https://github.com/githubuser/scrabble/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/scrabble

library
  exposed-modules:
      App
      Game.State
      Game.Types
  other-modules:
      Paths_scrabble
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant
    , servant-server
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable scrabble-exe
  main-is: Main.hs
  other-modules:
      Paths_scrabble
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , scrabble
    , servant
    , servant-server
    , transformers
    , wai
    , warp
  default-language: Haskell2010

test-suite scrabble-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scrabble
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , scrabble
    , servant
    , servant-server
    , transformers
    , wai
    , warp
  default-language: Haskell2010
