::ng-deep
  .home
    display: flex
    ::ng-deep
      .left-menu
        background-color: #2b85cf
        width: 200px
        color: white
        padding-left: 16px
        padding-top: 32px
        .label
          font-weight: bold
        .info
          padding-top: 64px
          font-weight: 600
      .body
        padding: 32px 0 32px 32px
      .center
        background-color: bisque
      .pink
        background-color: #e460a8
      .blue
        background-color: #91b1e6
      .navy
        background-color: #175ed1
      .red
        background-color: #e46161
      .white
        background-color: white
      .field
        display: flex
        border-left: solid 1px black
        border-top: solid 1px black
      .cell
        width: 32px
        height: 32px
        border-right: solid 1px black
        border-bottom: solid 1px black
        text-align: center
      .legend
        padding: 32px 0 0 32px
        //display: inherit
        ::ng-deep
          .legend-row
            display: flex
          .cell
            border: solid 1px black
            margin-bottom: 16px
      .available-letters
        margin-top: 32px
        ::ng-deep
          .cell
            margin-top: 16px
            margin-right: 8px
            border: solid 2px black
          .letters
            display: flex
          .selected
            border: solid 2px green



//$dark-grey: #5d6266
//$gold: #cf8a1d
//$pink: #e460a8
//$red: #e46161
//$blue: #2b85cf
//$slate-grey: #818a91
//$silver: #e8eaeb
//$silver-dark: #cccecf
//$dark-green: #4cb09a
//$SourceSansPro: 'Source Sans Pro', sans-serif
//$top-bar-background: #d8d8d8
//$text: #5d6266
//$text-light: #818a91
//$gold: #cf8a1d
//$green: #5acfb6
//$bg: #e8eaeb
//$border: #cccecf
//$red: #e06d45
